
;########################
;# Project: MVC2022.
;# Author:  InCubics
;# Date:    29/06/2022
;# File:    config/config.ini
;# in production give this config-file 0600 or 0644 rights
;# other files have 0644 rights and folders 0755 rights.
;########################

db[host] = "localhost"
db[user]   = "root"
db[pass]   = ""
db[dbname] = "mvc2022"


app_key     = "q±w§e~r@t#y$A%B^C&X*Y?Z!!0987654321_-+={}[]557606499aeb9297c63d9b0968adda6dcee28ae20e66762deddaaa158aea557a"

domain          = http://mvc2022.rk
author          = InCubics.net
layoutName      = initializr
; default initializr
ScheduledLayout = true

homepageurl     = articles
base_path       = /
sitename        = "demosite MVC - complete 2022"
timezone        = CET

; for header meta-tags, default site-content. Appendable within controller-actions
description     = This demo-site MVC2022 is used for training purposes
keywords        = mvc2022, demo-site, InCubic, training
robot           = index, follow
html_lang       = nl
language        = nl-NL
charset         = utf8

